spring.datasource.url= jdbc:postgresql://localhost:5432/sublimoon
spring.datasource.username= postgres
spring.datasource.password= postgre

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto= update
# spring.jpa.hibernate.ddl-auto= create-drop

server.port=8081


# spring.security.oauth2.client.registration.keycloak.client-id=sublimoon
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.scope=openid

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.56.101:8080/realms/development
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.56.101:8080/realms/development/protocol/openid-connect/certs

# # Configuração de registro 
# logging.level.org.springframework.security=DEBUG